# BookWPF

./: WPF.sln
WPF/: App.xaml  BookOfTheWeek.xaml  BookOfTheWeek.xaml.cs  FourthWingBook.xaml  FourthWingBook.xaml.cs  GanrePage.xaml  GanrePage.xaml.cs  ItEndsWithUsBook.xaml  ItEndsWithUsBook.xaml.cs  LatelyBooks.xaml  LatelyBooks.xaml.cs  LogOrRegister.xaml  LogOrRegister.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  One of us is lying.xaml  One of us is lying.xaml.cs  RecommendBook.xaml  RecommendBook.xaml.cs  Register.xaml  Register.xaml.cs  TheSummerITurndPretty.xaml  TheSummerITurndPretty.xaml.cs  TwistedLove.xaml  TwistedLove.xaml.cs  UserControlBooks1.xaml  UserControlBooks1.xaml.cs  UserService.cs  ValidationConnection.cs  WPF.csproj  theSelectionBook.xaml  theSelectionBook.xaml.cs
WPF/MyValidations/: MyValidations.cs
